REACT_APP_API_URL_REMOTE=https://awsom-backend.herokuapp.com
REACT_APP_API_URL_LOCAL=http://localhost:5000
REACT_APP_EMAILJS_USERID=user_2Os8kBC4IDribV3NVYtQR
REACT_APP_EMAILJS_TEMPLATEID=awsom_email_template
REACT_APP_EMAILJS_RECEIVER=karlgentner@yahoo.com
REACT_APP_EMAILJS_SENDER=gentnerkarl@gmail.com